<!DOCTYPE html>
<html lang="en" style="font-size: 50px;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="0">
	<title>信用卡申请</title>
	<link rel="stylesheet" href="./css/common.css">
	<script src="./js/zepto.min.js"></script>
</head>
<body style="background-color: #eee">
<div style="max-width: 500px;margin:0 auto;text-align: center;">
	<div>
		<div class = "visa_top">
			<img src="./resource/cardbanner.png" alt="快速办卡">
		</div>
	 	<div class="visa_recommend" >
        	<div class="visa_recommendTitle">特别推荐</div>
         	<div class="visa_recommendImg">
            	<div id="leftDiv"></div>
            	<div class="visa_recommendRight" id="rightDiv"></div>
        	</div>
    	</div>
		<div class = "visa_fast">
			<div class = "visa_fastTitle visa_title">快速办卡</div>
			<ul class = "visa_fastInfo"></ul>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function() {
		var data = {
			"rtn": 200,
			"message": "调用成功",
			"data": [{
				"id": 12,
				"bankName": "上海银行",
				"showOrder": 3,
				"status": "on",
				"showLogo": "http://image.ygs001.com/pic/visaIcon/shyh@2x.png",
				"h5Link": "http://image.ygs001.com/pic/visa/shanghai.jpg",
				"sendLink": "http://www.51ley.com/f/card/doEnter?where=card&doEnter=yes&rm=0&id=e3c9270094f64be79f5dd4e32e5f01c8&uid=bf10d3aa194e47b5b8fb9f1eaee94098",
				"code": "BKSH"
			}, {
				"id": 34,
				"bankName": "平安银行",
				"showOrder": 34,
				"status": "on",
				"showLogo": "http://image.ygs001.com/pic/visaIcon/payh@2x.png",
				"h5Link": "http://image.ygs001.com/pic/visa/pingan.jpg",
				"sendLink": "http://www.51ley.com/f/card/doEnter?where=card&doEnter=yes&rm=0&id=8&uid=bf10d3aa194e47b5b8fb9f1eaee94098",
				"code": "PAB"
			}, {
				"id": 13,
				"bankName": "华夏银行",
				"showOrder": 4,
				"status": "on",
				"showLogo": "http://p2na76cp9.bkt.clouddn.com/hxb.jpg",
				"h5Link": "http://image.ygs001.com/pic/visa/minsheng.jpg",
				"sendLink": "http://www.51ley.com/f/card/doEnter?where=card&doEnter=yes&rm=0&id=11&uid=bf10d3aa194e47b5b8fb9f1eaee94098",
				"code": "HXB"
			}, {
				"id": 14,
				"bankName": "浦发银行",
				"showOrder": 5,
				"status": "on",
				"showLogo": "http://image.ygs001.com/pic/visaIcon/pfyh@2x.png",
				"h5Link": "http://image.ygs001.com/pic/visa/pufa.jpg",
				"sendLink": "http://www.51ley.com/f/card/doEnter?where=card&doEnter=yes&rm=0&id=6&uid=bf10d3aa194e47b5b8fb9f1eaee94098",
				"code": "SPDB"
			}, {
				"id": 15,
				"bankName": "光大银行",
				"showOrder": 6,
				"status": "on",
				"showLogo": "http://image.ygs001.com/pic/visaIcon/gdyh@2x.png",
				"h5Link": "http://image.ygs001.com/pic/visa/guangda.jpg",
				"sendLink": "http://www.51ley.com/f/card/doEnter?where=card&doEnter=yes&rm=0&id=10&uid=bf10d3aa194e47b5b8fb9f1eaee94098",
				"code": "CEB"
			}, {
				"id": 16,
				"bankName": "中信银行",
				"showOrder": 7,
				"status": "on",
				"showLogo": "http://image.ygs001.com/pic/visaIcon/zxyh@2x.png",
				"h5Link": "http://image.ygs001.com/pic/visa/zhongxin.jpg",
				"sendLink": "http://www.51ley.com/f/card/doEnter?where=card&doEnter=yes&rm=0&id=7&uid=bf10d3aa194e47b5b8fb9f1eaee94098",
				"code": "ECITIC"
			}, {
				"id": 22,
				"bankName": "交通银行",
				"showOrder": 11,
				"status": "on",
				"showLogo": "http://image.ygs001.com/pic/visaIcon/jtyh@2x.png",
				"h5Link": "http://image.ygs001.com/pic/visa/jiaotong.jpg",
				"sendLink": "http://www.51ley.com/f/card/doEnter?where=card&doEnter=yes&rm=0&id=4&uid=bf10d3aa194e47b5b8fb9f1eaee94098",
				"code": "BCM"
			}, {
				"id": 27,
				"bankName": "兴业银行",
				"showOrder": 27,
				"status": "on",
				"showLogo": "http://image.ygs001.com/pic/visaIcon/guangzhou@2x.png",
				"h5Link": "http://image.ygs001.com/pic/visa/guangzhouyinhang.jpg",
				"sendLink": "http://www.51ley.com/f/card/doEnter?where=card&doEnter=yes&rm=0&id=1ffe764adcd24aa0b250e41f20ff9787&uid=bf10d3aa194e47b5b8fb9f1eaee94098",
				"code": "CIB"
			}, {
				"id": 33,
				"bankName": "招商银行",
				"showOrder": 33,
				"status": "on",
				"showLogo": "http://image.ygs001.com/pic/visaIcon/zsyh@2x.png",
				"h5Link": "http://image.ygs001.com/pic/visa/zhaoshang.jpg",
				"sendLink": "http://www.51ley.com/f/card/doEnter?where=card&doEnter=yes&rm=0&id=1&uid=bf10d3aa194e47b5b8fb9f1eaee94098",
				"code": "CMB"
			}],
			"totalCount": null
		};
		initBankPage(data);
	});
	function initBankPage(_json) {
		var htmlStr = '',leftHtmlStr = '',rightHtmlStr1 = '',rightHtmlStr2 = '';
		if (_json.rtn == 200 && _json.data.length > 0) {
			for (var i = 0; i < _json.data.length; i++) {
				if (i % 2 == 0) {
					htmlStr += '<li class = "visa_fastInfoLeft">';
				} else {
					htmlStr += '<li class = "visa_fastInfoRight">';
				}
				if (_json.data[i].bankName == '平安银行') {
					leftHtmlStr += '<div class="visa_recommendLeft">';
					leftHtmlStr += '<a href="'+_json.data[i].sendLink+'"> ';
					leftHtmlStr += '<img src="./resource/recom1.png" alt="">';
					leftHtmlStr += '</a>';
					leftHtmlStr += '</div>';
				} else if (_json.data[i].bankName == '华夏银行') {
					rightHtmlStr1 += '<div class="visa_recommendRightTop">';
					rightHtmlStr1 += '<a href="'+_json.data[i].sendLink+'"> ';
					rightHtmlStr1 += '<img src="./resource/recom2.png" alt="">';
					rightHtmlStr1 += '</a>';
					rightHtmlStr1 += '</div>';
					
				} else if (_json.data[i].bankName == '上海银行') {
					rightHtmlStr2 += '<div class="visa_recommendRightDown">';
					rightHtmlStr2 += '<a href="'+_json.data[i].sendLink+'"> ';
					rightHtmlStr2 += '<img src="./resource/recom3.png" alt="">';
					rightHtmlStr2 += '</a>';
					rightHtmlStr2 += '</div>';
				}

				htmlStr += '<a href="'+_json.data[i].sendLink+'"> ';
				htmlStr += '<div class="visa_fastInfo_logo"><img src="'+_json.data[i].showLogo+'" alt=""></div>';
				htmlStr += '<div class="visa_fastInfo_text">';
				htmlStr += '<div><span>'+_json.data[i].bankName+'</span>';
				if (_json.data[i].bankName == '平安银行'
						|| _json.data[i].bankName == '民生银行'
						|| _json.data[i].bankName == '浦发银行'
						|| _json.data[i].bankName == '交通银行') {
					htmlStr += '<b></b>';
				}

				htmlStr += '</div>';
				htmlStr += '<span>申卡100%有优惠</span>';
				htmlStr += '</div>';
				htmlStr += '</a>';
				htmlStr += '</li>';
			}
			$(".visa_fastInfo").html(htmlStr);
			$("#leftDiv").html(leftHtmlStr);
			$("#rightDiv").html(rightHtmlStr1+rightHtmlStr2);
		}
	}
</script>
</body>
</html>
























